gateway/.mesh/sources/Users/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"""All queries"""
type Query {
  """A single user"""
  user(_id: String): User
  """List all users"""
  users: [User]
}

"""This represents a user"""
type User {
  _id: String
  name: String
  email: String
}

"""All mutations"""
type Mutation {
  """register user"""
  register(name: String!, email: String!, password: String!): jwttoken
  """login user"""
  login(email: String!, password: String!): jwttoken
}

"""This represents a jwt token"""
type jwttoken {
  token: String!
}